# CineHub

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/cinehub/controller/: CategoryController.java  DirectorController.java  FilmController.java
src/main/java/org/example/cinehub/model/: Category.java  Director.java  Film.java
src/main/java/org/example/cinehub/repository/: CategoryRepository.java  DirectorRepository.java  FilmRepository.java
src/main/java/org/example/cinehub/service/: CategoryService.java  CategoryServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  FilmService.java  FilmServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
